DartScoreWP/NewPlayer.xaml

<phone:PhoneApplicationPage 
    x:Class="DartScoreWP.NewPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            
        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Dart Score WP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="Title" Text="new player" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="PlayerEntry">
                <TextBlock x:Name="Name"
                           Text="Name:"
                           FontSize="36"
                           Margin="15, 0, 0, 0"/>
                <TextBox x:Name="EnterName"
                         Margin="25, 0, 0, 0"
                         />
                <TextBlock x:Name="playerColor"
                           Text="Select Color"
                           Margin="15, 0, 0, 0"
                           FontSize="36"/>
                <StackPanel x:Name="Colors"
                            Orientation="Horizontal"
                            Margin="25, 0, 0, 0">
                        <Rectangle Height="50" 
                                   Width="50"
                                   HorizontalAlignment="Left" 
                                   Margin="10,10,10,10" 
                                   Name="red" Stroke="Red" 
                                   StrokeThickness="5" VerticalAlignment="Top" />
                        <Rectangle Height="50" 
                                   Width="50"
                                   HorizontalAlignment="Left" 
                                   Margin="10,10,10,10" 
                                   Name="blue" Stroke="Blue" 
                                   StrokeThickness="5" VerticalAlignment="Top" />
                        <Rectangle Height="50" 
                                   Width="50"
                                   HorizontalAlignment="Left" 
                                   Margin="10,10,10,10" 
                                   Name="green" Stroke="Green" 
                                   StrokeThickness="5" VerticalAlignment="Top" />
                        <Rectangle Height="50" 
                                   Width="50"
                                   HorizontalAlignment="Left" 
                                   Margin="10,10,10,10" 
                                   Name="yellow" Stroke="Yellow" 
                                   StrokeThickness="5" VerticalAlignment="Top" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
